VUE_APP_ZMS_API_BASE=http://localhost:88
VUE_APP_ZMS_API_PROVIDERS_AND_SERVICES_ENDPOINT=/source/{dbSource}/?resolveReferences=3
VUE_APP_ZMS_API_CONFIRM_RESERVATION_ENDPOINT=/process/status/confirmed/
VUE_APP_ZMS_API_SEND_CONFIRMATION_MAIL_ENDPOINT=/process/{appointmentId}/{authKey}/confirmation/mail/
VUE_APP_ZMS_API_APPOINTMENT_ENDPOINT=/process/{appointmentId}/{authKey}/
VUE_APP_ZMS_API_AVAILABLE_TIME_SLOTS_ENDPOINT=/process/status/free/
VUE_APP_ZMS_API_CALENDAR_ENDPOINT=/calendar/?resolveReferences=1&fillWithEmptyDays=1
VUE_APP_ZMS_API_RESERVE_APPOINTMENT_ENDPOINT=/process/status/reserved/
VUE_APP_SETTINGS_ENDPOINT=/mocks/settings.json